
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9">
    <link rel="stylesheet" href="/assets/css/ie.css">
<![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
          Noticias Archivo - Gobernación Provincial Cordillera        </title>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico"  />

        <!-- Facebook -->



<!-- ToDo: Twitter -->
        
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-25430638-33', 'auto');
          ga('send', 'pageview');

        </script>

    </head>
    <body class="archive category category-noticias category-2">

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          // reemplazar ID_DEL_APP_DE_FACEBOOK
          js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&appId=ID_DEL_APP_DE_FACEBOOK&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <div id="menu-movil">
        <div class="wrap">
            <nav id="menu-principal">
                <!-- Menu Principal - Móvil -->
                <div class="menu"><ul>
<li class="page_item page-item-516"><a href="/actualidad/">actualidad</a></li>
<li class="page_item page-item-489"><a href="/altohospicio/">altohospicio</a></li>
<li class="page_item page-item-482"><a href="/analisis/">analisis</a></li>
<li class="page_item page-item-487"><a href="/camina/">camina</a></li>
<li class="page_item page-item-517"><a href="/celdas/">celdas</a></li>
<li class="page_item page-item-486"><a href="/colchane/">colchane</a></li>
<li class="page_item page-item-1164"><a href="/comite-tecnico-asesor/">Comité Técnico Asesor</a></li>
<li class="page_item page-item-466"><a href="/curriculum/">Conozca a la Gobernadora</a></li>
<li class="page_item page-item-563"><a href="/cuenta-publica/">Cuenta Pública</a></li>
<li class="page_item page-item-483"><a href="/directorio/">directorio</a></li>
<li class="page_item page-item-471"><a href="/discursos/">discursos</a></li>
<li class="page_item page-item-484"><a href="/enlaces/">Enlaces de Interés</a></li>
<li class="page_item page-item-470"><a href="/fondos/">fondos</a></li>
<li class="page_item page-item-479"><a href="/fondosconcursables/">FondosConcursables</a></li>
<li class="page_item page-item-494"><a href="/g_01/">g_01</a></li>
<li class="page_item page-item-495"><a href="/g_02/">g_02</a></li>
<li class="page_item page-item-496"><a href="/g_03/">g_03</a></li>
<li class="page_item page-item-497"><a href="/g_04/">g_04</a></li>
<li class="page_item page-item-498"><a href="/g_05/">g_05</a></li>
<li class="page_item page-item-499"><a href="/g_06/">g_06</a></li>
<li class="page_item page-item-500"><a href="/g_07/">g_07</a></li>
<li class="page_item page-item-501"><a href="/g_08/">g_08</a></li>
<li class="page_item page-item-502"><a href="/g_09/">g_09</a></li>
<li class="page_item page-item-503"><a href="/g_10/">g_10</a></li>
<li class="page_item page-item-504"><a href="/g_11/">g_11</a></li>
<li class="page_item page-item-505"><a href="/g_12/">g_12</a></li>
<li class="page_item page-item-506"><a href="/g_13/">g_13</a></li>
<li class="page_item page-item-515"><a href="/gob_arica/">gob_arica</a></li>
<li class="page_item page-item-514"><a href="/gob_iquique/">gob_iquique</a></li>
<li class="page_item page-item-513"><a href="/gob_parinacota/">gob_parinacota</a></li>
<li class="page_item page-item-1160"><a href="/gobierno-presente/">Gobierno Presente</a></li>
<li class="page_item page-item-488"><a href="/huara/">huara</a></li>
<li class="page_item page-item-463"><a href="/index/">index</a></li>
<li class="page_item page-item-480"><a href="/info_cuenta/">info_cuenta</a></li>
<li class="page_item page-item-481"><a href="/info_periodica/">info_periodica</a></li>
<li class="page_item page-item-477"><a href="/ino_civica/">Información cívica</a></li>
<li class="page_item page-item-478"><a href="/info_inversiones/">Información de inversiones FNDR</a></li>
<li class="page_item page-item-528"><a href="/informacion-institucional/">Información Institucional</a></li>
<li class="page_item page-item-526"><a href="/informacion-territorial/">Información Territorial</a></li>
<li class="page_item page-item-508"><a href="/info_turismo/">Información turística</a></li>
<li class="page_item page-item-464"><a href="/inicio/">inicio</a></li>
<li class="page_item page-item-507"><a href="/int_gob_total/">int_gob_total</a></li>
<li class="page_item page-item-493"><a href="/intendencias/">intendencias</a></li>
<li class="page_item page-item-492"><a href="/iquique/">iquique</a></li>
<li class="page_item page-item-474"><a href="/leyes/">leyes</a></li>
<li class="page_item page-item-472"><a href="/documentos/">Leyes  y Documentos</a></li>
<li class="page_item page-item-509"><a href="/leyes_normativas/">leyes_normativas</a></li>
<li class="page_item page-item-565"><a href="/mapa-de-oportunidades/">Mapa de oportunidades</a></li>
<li class="page_item page-item-468"><a href="/vision/">Misión Institucional</a></li>
<li class="page_item page-item-1162"><a href="/mitigacion-de-riesgos/">Mitigación de Riesgos</a></li>
<li class="page_item page-item-510"><a href="/municipios/">Municipios</a></li>
<li class="page_item page-item-467"><a href="/organigrama/">Organigrama</a></li>
<li class="page_item page-item-524"><a href="/participacion-ciudadana/">Participación Ciudadana</a></li>
<li class="page_item page-item-490"><a href="/pica/">pica</a></li>
<li class="page_item page-item-491"><a href="/pozoalmonte/">pozoalmonte</a></li>
<li class="page_item page-item-469"><a href="/presupuesto/">Presupuesto</a></li>
<li class="page_item page-item-1166"><a href="/programa-de-fortalecimiento-de-la-gestion-provincial-de-sistema-proteccion-social/">Programa de Fortalecimiento de la Gestión Provincial de Sistema Protección Social</a></li>
<li class="page_item page-item-1158"><a href="/programas/">Programas</a></li>
<li class="page_item page-item-473"><a href="/temas/">temas</a></li>
<li class="page_item page-item-511"><a href="/terreno/">terreno</a></li>
<li class="page_item page-item-475"><a href="/tramites/">Trámites</a></li>
<li class="page_item page-item-476"><a href="/geografia/">Ubicación geográfica</a></li>
<li class="page_item page-item-512"><a href="/utilidad/">Utilidad pública</a></li>
<li class="page_item page-item-485"><a href="/utilidades/">utilidades</a></li>
</ul></div>
            </nav>
        </div>
    </div>

    <header style="background-image:url('/media/2015/03/chiledetodos.png')">
        <div class="wrap">

        	<h1 id="logo-main">
                <a href="/">
                    <img src="/media/2015/03/G_cordillera.jpg">
                </a>
            </h1>

            <nav id="menu-principal">
            <!-- Menu Principal -->
                <ul id="menu-main-menu" class="menu-main"><li id="menu-item-530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-530"><a href="/informacion-institucional/">Conozca la Gobernación</a>
<ul class="sub-menu">
	<li id="menu-item-533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-533"><a href="/curriculum/">Conozca a la Gobernadora</a></li>
	<li id="menu-item-570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-570"><a href="/vision/">Misión Institucional</a></li>
	<li id="menu-item-572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-572"><a href="/presupuesto/">Presupuesto</a></li>
	<li id="menu-item-571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-571"><a href="/organigrama/">Organigrama</a></li>
	<li id="menu-item-573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-573"><a href="/documentos/">Leyes  y Documentos</a></li>
</ul>
</li>
<li id="menu-item-531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-531"><a href="/informacion-territorial/">Información Territorial</a>
<ul class="sub-menu">
	<li id="menu-item-539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-539"><a href="/geografia/">Ubicación geográfica</a></li>
	<li id="menu-item-574" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-574"><a href="/municipios/">Municipios</a></li>
	<li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543"><a href="/info_turismo/">Información turística</a></li>
	<li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="/ino_civica/">Información Cívica</a></li>
	<li id="menu-item-542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542"><a href="/info_inversiones/">Información de inversiones FNDR</a></li>
</ul>
</li>
<li id="menu-item-532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-532"><a href="/participacion-ciudadana/">Participación Ciudadana</a>
<ul class="sub-menu">
	<li id="menu-item-575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"><a href="/cuenta-publica/">Cuenta Pública</a></li>
	<li id="menu-item-544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-544"><a href="/tramites/">Trámites</a></li>
	<li id="menu-item-547" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-547"><a href="/utilidad/">Utilidad Pública</a></li>
	<li id="menu-item-545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="/enlaces/">Enlaces</a></li>
</ul>
</li>
<li id="menu-item-577" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-577"><a href="http://www.extranjeria.gob.cl/">Extranjería</a></li>
<li id="menu-item-1172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1172"><a href="/programas/">Programas</a>
<ul class="sub-menu">
	<li id="menu-item-1171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1171"><a href="/gobierno-presente/">Gobierno Presente</a></li>
	<li id="menu-item-1168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1168"><a href="/programa-de-fortalecimiento-de-la-gestion-provincial-de-sistema-proteccion-social/">Programa de Fortalecimiento de la Gestión Provincial de Sistema Protección Social</a></li>
	<li id="menu-item-1169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1169"><a href="/comite-tecnico-asesor/">Comité Técnico Asesor</a></li>
	<li id="menu-item-1170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1170"><a href="/mitigacion-de-riesgos/">Mitigación de Riesgos</a></li>
</ul>
</li>
</ul>            </nav>


            <a href="#" id="menu-movil-trigger">Menú Principal</a>

        </div>
    </header>
	<div id="content">

		<div class="wrap">

			<div id="main">

				<div class="stream">

					<h5>Noticias</h5>

											<div class="post tarjeta">
							<div class="pic">
								<a href="/noticias/brigadistas-de-conaf-y-helicopteros-siguen-trabajando-en-incendios-forestales-de-pirque-y-el-canelo/">
									<img width="320" height="210" src="/media/2017/01/DSC_3842-320x210.jpg" class="attachment-320x210 size-320x210 wp-post-image" alt="" />								</a>
							</div>
							<div class="texto">
								<span class="meta">27 de enero de 2017 </span>
								<h4 class="title"><a href="/noticias/brigadistas-de-conaf-y-helicopteros-siguen-trabajando-en-incendios-forestales-de-pirque-y-el-canelo/">BRIGADISTAS DE CONAF Y HELICÓPTEROS SIGUEN TRABAJANDO EN INCENDIOS FORESTALES DE PIRQUE Y EL CANELO   </a></h4>
							</div>
							<div class="clearfix"></div>
						</div>
											<div class="post tarjeta">
							<div class="pic">
								<a href="/noticias/cinco-companias-de-bomberos-cuatro-aljibes-y-dos-brigadas-conaf-combaten-el-fuego-en-incendio-forestal-de-el-canelo/">
									<img width="320" height="210" src="/media/2017/01/IMG-20170124-WA0003-320x210.jpg" class="attachment-320x210 size-320x210 wp-post-image" alt="" />								</a>
							</div>
							<div class="texto">
								<span class="meta">24 de enero de 2017 </span>
								<h4 class="title"><a href="/noticias/cinco-companias-de-bomberos-cuatro-aljibes-y-dos-brigadas-conaf-combaten-el-fuego-en-incendio-forestal-de-el-canelo/">CINCO COMPAÑÍAS DE BOMBEROS, CUATRO ALJIBES Y DOS BRIGADAS CONAF COMBATEN EL FUEGO EN INCENDIO FORESTAL DE EL CANELO</a></h4>
							</div>
							<div class="clearfix"></div>
						</div>
											<div class="post tarjeta">
							<div class="pic">
								<a href="/noticias/gobernacion-conaf-ejercito-y-bomberos-han-trabajado-arduamente-para-extinguir-incendio-en-pirque/">
									<img width="320" height="210" src="/media/2017/01/en-el-fuego-320x210.jpg" class="attachment-320x210 size-320x210 wp-post-image" alt="" />								</a>
							</div>
							<div class="texto">
								<span class="meta">23 de enero de 2017 </span>
								<h4 class="title"><a href="/noticias/gobernacion-conaf-ejercito-y-bomberos-han-trabajado-arduamente-para-extinguir-incendio-en-pirque/">GOBERNACIÓN, CONAF, EJÉRCITO Y BOMBEROS HAN TRABAJADO ARDUAMENTE PARA EXTINGUIR INCENDIO EN PIRQUE</a></h4>
							</div>
							<div class="clearfix"></div>
						</div>
											<div class="post tarjeta">
							<div class="pic">
								<a href="/noticias/gobernacion-cordillera-presento-querella-por-femicidio-frustrado-en-puente-alto/">
									<img width="320" height="210" src="/media/2017/01/PRESENTACION-QUERELLA-POR-FEMICIDIO-FRUSTRADO-320x210.jpg" class="attachment-320x210 size-320x210 wp-post-image" alt="" />								</a>
							</div>
							<div class="texto">
								<span class="meta">19 de enero de 2017 </span>
								<h4 class="title"><a href="/noticias/gobernacion-cordillera-presento-querella-por-femicidio-frustrado-en-puente-alto/">GOBERNACIÓN CORDILLERA PRESENTÓ QUERELLA POR FEMICIDIO FRUSTRADO EN PUENTE ALTO</a></h4>
							</div>
							<div class="clearfix"></div>
						</div>
											<div class="post tarjeta">
							<div class="pic">
								<a href="/noticias/caminata-de-seguridad-publica-en-villa-padre-hurtado-de-puente-alto/">
									<img width="320" height="210" src="/media/2017/01/caminata-seguridad-publica-padre-hurtado-1-320x210.jpg" class="attachment-320x210 size-320x210 wp-post-image" alt="" />								</a>
							</div>
							<div class="texto">
								<span class="meta">18 de enero de 2017 </span>
								<h4 class="title"><a href="/noticias/caminata-de-seguridad-publica-en-villa-padre-hurtado-de-puente-alto/">CAMINATA DE SEGURIDAD PÚBLICA EN VILLA PADRE HURTADO DE PUENTE ALTO</a></h4>
							</div>
							<div class="clearfix"></div>
						</div>
											<div class="post tarjeta">
							<div class="pic">
								<a href="/noticias/vecinos-de-bajos-de-mena-dialogaron-en-terreno-con-comision-de-diputados/">
									<img width="320" height="210" src="/media/2017/01/poblaodra-hablando-320x210.jpg" class="attachment-320x210 size-320x210 wp-post-image" alt="" />								</a>
							</div>
							<div class="texto">
								<span class="meta">16 de enero de 2017 </span>
								<h4 class="title"><a href="/noticias/vecinos-de-bajos-de-mena-dialogaron-en-terreno-con-comision-de-diputados/"> VECINOS DE BAJOS DE MENA DIALOGARON EN TERRENO CON COMISIÓN DE DIPUTADOS  </a></h4>
							</div>
							<div class="clearfix"></div>
						</div>
											<div class="post tarjeta">
							<div class="pic">
								<a href="/noticias/dos-millones-de-personas-beneficiadas-con-politicas-de-seguridad-publica-del-gobierno/">
									<img width="320" height="210" src="/media/2017/01/aleuy-en-bajos-de-mena-1-320x210.jpg" class="attachment-320x210 size-320x210 wp-post-image" alt="" />								</a>
							</div>
							<div class="texto">
								<span class="meta">13 de enero de 2017 </span>
								<h4 class="title"><a href="/noticias/dos-millones-de-personas-beneficiadas-con-politicas-de-seguridad-publica-del-gobierno/">DOS MILLONES DE PERSONAS BENEFICIADAS CON POLÍTICAS DE SEGURIDAD PÚBLICA DEL GOBIERNO</a></h4>
							</div>
							<div class="clearfix"></div>
						</div>
											<div class="post tarjeta">
							<div class="pic">
								<a href="/noticias/un-millon-700-mil-personas-son-beneficiadas-con-nueva-ley-de-servicios-sanitarios-y-agua-potable-rural/">
									<img width="320" height="210" src="/media/2017/01/APR-MOP-320x210.jpg" class="attachment-320x210 size-320x210 wp-post-image" alt="" />								</a>
							</div>
							<div class="texto">
								<span class="meta">9 de enero de 2017 </span>
								<h4 class="title"><a href="/noticias/un-millon-700-mil-personas-son-beneficiadas-con-nueva-ley-de-servicios-sanitarios-y-agua-potable-rural/">UN MILLÓN 700 MIL PERSONAS SON BENEFICIADAS CON NUEVA LEY DE SERVICIOS SANITARIOS Y AGUA POTABLE RURAL</a></h4>
							</div>
							<div class="clearfix"></div>
						</div>
											<div class="post tarjeta">
							<div class="pic">
								<a href="/noticias/gobernacion-cordillera-inicio-talleres-de-monitores-comunitarios-para-prevenir-violencia-contra-la-mujer/">
									<img width="320" height="210" src="/media/2016/12/monitores-1-320x210.jpg" class="attachment-320x210 size-320x210 wp-post-image" alt="" />								</a>
							</div>
							<div class="texto">
								<span class="meta">28 de diciembre de 2016 </span>
								<h4 class="title"><a href="/noticias/gobernacion-cordillera-inicio-talleres-de-monitores-comunitarios-para-prevenir-violencia-contra-la-mujer/">GOBERNACION CORDILLERA INICIÓ TALLERES DE MONITORES COMUNITARIOS PARA PREVENIR VIOLENCIA CONTRA LA MUJER</a></h4>
							</div>
							<div class="clearfix"></div>
						</div>
											<div class="post tarjeta">
							<div class="pic">
								<a href="/noticias/ministro-de-desarrollo-social-realiza-cierre-de-proceso-constituyente-indigena-nacional-en-puente-alto/">
									<img width="320" height="210" src="/media/2016/12/cierre-5-320x210.jpg" class="attachment-320x210 size-320x210 wp-post-image" alt="" />								</a>
							</div>
							<div class="texto">
								<span class="meta">23 de diciembre de 2016 </span>
								<h4 class="title"><a href="/noticias/ministro-de-desarrollo-social-realiza-cierre-de-proceso-constituyente-indigena-nacional-en-puente-alto/">MINISTRO DE DESARROLLO SOCIAL REALIZA CIERRE DE PROCESO CONSTITUYENTE INDÍGENA NACIONAL EN PUENTE ALTO</a></h4>
							</div>
							<div class="clearfix"></div>
						</div>
										
				</div>

				<!-- Paginador -->
				<div class="wp-pagenavi">
					<span class='page-numbers current'>1</span>
<a class='page-numbers' href='/noticias/page/2/'>2</a>
<a class='page-numbers' href='/noticias/page/3/'>3</a>
<span class="page-numbers dots">&hellip;</span>
<a class='page-numbers' href='/noticias/page/25/'>25</a>
<a class="next page-numbers" href="/noticias/page/2/">Siguiente &raquo;</a>				</div>

			</div>

			<!-- Sidebar -->

			<div id="sidebar">

        <div class="redes-lista">

        <h5 class="titulo-seccion">Síguenos</h5>
        <ul>
            
            


                                    
                    <li class="twitter">
                        <a class="clearfix" href="https://twitter.com/GobCordillera">
                            <span class="icono"></span>
                            <div class="texto">
                                <span class="red">Twitter</span>
                                <span class="usuario">@GobCordillera</span>
                            </div>
                        </a>
                    </li>
                

            



            <div class="clearfix"></div>
        </ul>

    </div>
<div class="widget-ministerios">

    <a class="trigger"><strong>Ministerios</strong> Gobierno de Chile<span class="icono"></span></a>
    <div class="lista-ministerios">
        <ul>
            <li><a target="_blank" href="http://www.bienesnacionales.cl/"><span>Ministerio de Bienes Nacionales</span></a></li>
            <li><a target="_blank" href="http://www.minmineria.gob.cl/"><span>Ministerio de Minería</span></a></li>
            <li><a target="_blank" href="http://www.interior.gob.cl/"><span>Ministerio del Interior y Seguridad Pública</span></a></li>
            <li><a target="_blank" href="http://www.mma.gob.cl/1304/w3-channel.html"><span>Ministerio del Medio Ambiente</span></a></li>
            <li><a target="_blank" href="http://www.consejodelacultura.cl/"><span>Consejo Nacional de la Cultura y las Artes</span></a></li>
            <li><a target="_blank" href="http://www.ind.cl/Pages/Inicio.aspx"><span>Ministerio del Deporte</span></a></li>
            <li><a target="_blank" href="http://www.minvu.cl/"><span>Ministerio de Vivienda y Urbanismo</span></a></li>
            <li><a target="_blank" href="http://www.minenergia.cl/"><span>Ministerio de Energía</span></a></li>
            <li><a target="_blank" href="http://www.minsegpres.gob.cl/"><span>Ministerio Secretaría General de la Presidencia</span></a></li>
            <li><a target="_blank" href="http://www.hacienda.cl/"><span>Ministerio de Hacienda</span></a></li>
            <li><a target="_blank" href="http://www.economia.gob.cl/"><span>Ministerio de Economía, Fomento y Turismo</span></a></li>
            <li><a target="_blank" href="http://www.mineduc.cl/"><span>Ministerio de Educación</span></a></li>
            <li><a target="_blank" href="http://www.mintrab.gov.cl/"><span>Ministerio del Trabajo y Previsión Social</span></a></li>
            <li><a target="_blank" href="http://www.minjusticia.gob.cl/"><span>Ministerio de Justicia</span></a></li>
            <li><a target="_blank" href="http://www.mop.cl/Paginas/default.aspx"><span>Ministerio de Obras Públicas</span></a></li>
            <li><a target="_blank" href="http://www.minrel.gob.cl/minrel/site/edic/base/port/inicio.html"><span>Ministerio de Relaciones Exteriores</span></a></li>
            <li><a target="_blank" href="http://www.defensa.cl/"><span>Ministerio de Defensa Nacional</span></a></li>
            <li><a target="_blank" href="http://www.msgg.gob.cl/"><span>Ministerio Secretaría General de Gobierno</span></a></li>
            <li><a target="_blank" href="http://www.ministeriodesarrollosocial.gob.cl/"><span>Ministerio del Desarrollo Social</span></a></li>
            <li><a target="_blank" href="http://web.minsal.cl/"><span>Ministerio de Salud</span></a></li>
            <li><a target="_blank" href="http://www.minagri.gob.cl/"><span>Ministerio de Agricultura</span></a></li>
            <li><a target="_blank" href="http://www.mtt.gob.cl/"><span>Ministerio de Transporte y Telecomunicaciones</span></a></li>
            <li><a target="_blank" href="http://portal.sernam.cl/"><span>Servicio Nacional de la Mujer</span></a></li>
        </ul>
    </div>

</div>

<div class="clearfix"></div>

    <div class="banners">

                    <div class="banner banner-corto">
                <a href="http://www.gobiernointerior.gov.cl/noticias/2017/01/26/beneficios-para-afectados-por-incendios-forestales/"><img src="/media/2017/01/banner-beneficios-incendios-forestales-320x186.jpg" alt=""></a>
            </div>
                    <div class="banner banner-corto">
                <a href="http://www.innovacionprovincial.gov.cl/"><img src="/media/2016/11/innovacionprovincial.jpg" alt=""></a>
            </div>
                    <div class="banner banner-corto">
                <a href="http://www.interior.gob.cl/pmg-2016-resultados-de-indicadores-transversales/resultados-indicadores-2016-servicio-gobierno-interior/"><img src="/media/2017/01/310x82_pmg_resultados_indicadores_transversales.png" alt=""></a>
            </div>
                    <div class="banner banner-corto">
                <a href="http://www.interior.gob.cl/compromisos-de-gestion-institucional-servicio-de-gobierno-interior/"><img src="/media/2017/01/310x82_compromisos_gestion_institucional.png" alt=""></a>
            </div>
                    <div class="banner banner-corto">
                <a href="http://www.intendenciametropolitana.gov.cl/n10634_21-09-2016.html"><img src="/media/2016/10/banner-gobierno-cifras.png" alt=""></a>
            </div>
                    <div class="banner banner-corto">
                <a href="http://www.censo2017.cl/voluntarios"><img src="/media/2016/12/banner-censo-320x100.gif" alt=""></a>
            </div>
                    <div class="banner banner-corto">
                <a href="http://www.gobernacioncordillera.gov.cl/noticias/1418/"><img src="/media/2016/12/BANNER-320x100-CORDILLERA-MAS-SEGURA-OK-01.png" alt=""></a>
            </div>
                    <div class="banner banner-corto">
                <a href="http://subinterior.gob.cl/division-de-estudios/proyecto-piloto-de-seguridad-publica/"><img src="/media/2016/06/Banner-Piloto.jpg" alt=""></a>
            </div>
                    <div class="banner banner-corto">
                <a href="http://21demayo.gob.cl/"><img src="/media/2016/06/BOTON-DISCURSO-21-MAYO-2016-320X100.png" alt=""></a>
            </div>
                    <div class="banner banner-corto">
                <a href="http://www.agendadeprobidad.gob.cl/"><img src="/media/2015/06/150513_Banner_AgendaTRNS.png" alt=""></a>
            </div>
                    <div class="banner banner-corto">
                <a href="http://www.interior.gob.cl/noticias/2015/01/10/campana-entrega-tu-arma-2/"><img src="/media/2015/06/entrega_arma.png" alt=""></a>
            </div>
                    <div class="banner banner-corto">
                <a href="http://www.gob.cl/programa-de-gobierno/"><img src="/media/2015/05/banner-programa1.jpg" alt=""></a>
            </div>
                    <div class="banner banner-corto">
                <a href=""><img src="/media/2015/06/Alerta-Ambiental.jpg" alt=""></a>
            </div>
        
    </div>

    <div class="clearfix"></div>

    
</div>
			<div class="clearfix"></div>

		</div>

	</div>


	<div class="clearfix"></div>

	
	<footer>
		<div class="wrap">

			<div class="bicolor">
				<span class="azul"></span>
				<span class="rojo"></span>
			</div>

            <div class="top">

                <div class="listas">

					
					
					
                </div>

                <div class="clearfix"></div>
                <div class="sep"></div>

            </div>

            <div class="bottom">

                <div class="left">
                    <span>Concha y Toro 461, Puente Alto, Chile. Teléfonos: (56-2) 23528400</span>
                </div>

                <nav>
                                    </nav>

                <div class="clearfix"></div>

                <div class="bicolor">
					<span class="azul"></span>
					<span class="rojo"></span>
				</div>

            </div>

		</div>

	</footer>

	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

	
	<script src="/assets/js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="/assets/js/main.js" ></script>

</body>
</html>